<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    </style>
</head>
<body>
    <div id="sitebody">
        <div id="header">
                        <div>
                <img style="display:block;margin:auto;height:180px;" src="yuru_camp_title_pic.png" alt="">
            </div>
            <div id="bg">
                <li><a href="#">關於我們</a>
                    <ul class="drop-down-menu">
                        <li><a href="#">關於我們</a>
                        </li>
                        <li><a href="#">Magento</a>
                        </li>
                        <li><a href="#">服務項目</a>
                        </li>
                        <li><a href="#">專案介紹</a>
                        </li>
                        <li><a href="#">資訊分享</a>
                        </li>
                        <li><a href="#">聯絡我們</a>
                        </li>
                    </ul>
                </li>
            </div>
        </div>
        <div id="sidebar_left">sidebar_left</div>
        <div id="sidebar_right">sidebar_right</div>
        <div id="content">content</div>
    </div>
</body>
</html>